<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:alwaysDrawnWithCache="true"
    android:orientation="vertical"
    android:weightSum="1">

    <include layout="@layout/toolbarsearch"
        android:id="@+id/include"></include>

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="50px"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorLink="@color/twitchDark" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:text="ПОИСК" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
