<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="100px"
    android:background="#FF44056B">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/buttonBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_button_icon"
            android:clickable="true"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gameName"
            android:textSize="9pt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:text="gameName"
            android:textStyle="bold"
            />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.Toolbar>
