<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:minHeight="100px"
    android:id="@+id/toolbar"
    android:background="#FF44056B">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12pt"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:text="Games"
            android:textStyle="bold"
            />

        <android.support.v7.widget.AppCompatImageView
            android:layout_alignParentEnd = "true"
            android:id="@+id/buttonSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/search_button_con" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="log in"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>


</android.support.v7.widget.Toolbar>
